<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Immeuble</title>
    <style>
        .fenetre {
            width: 60px;
            height: 60px;
            margin: 15px;
            background-color: aquamarine;
            border: 1px solid black;
        }
        
        .porte {
            width: 80px;
            height: 100px;
            background-color: brown;
            border: 1px solid black;
        }
        
        #immeuble1 {
            width: 300px;
            height: 450px;
            background-color: darkgrey;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
            flex: 1;
        }
        
        #immeuble2 {
            width: 250px;
            height: 300px;
            background-color: darkgrey;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
        }
        
        #conteneur-immeubles {
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
        }

        #panneau {
            width: 280px;
            height: 80px;
            font-size: 60px;
            background-color:pink;
            margin:auto;
            text-align:center;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="conteneur-immeubles">
        <div>
            <div id="panneau">AFCEPF</div>
            <div id="immeuble1">
                <div class="fenetre"></div>
                <div class="fenetre"></div>
                <div class="fenetre"></div>
                <div class="fenetre"></div>
                <div class="fenetre"></div>
                <div class="fenetre"></div>
                <div class="fenetre"></div>
                <div class="fenetre"></div>
                <div class="fenetre"></div>
                <div class="porte"></div>
            </div>
        </div>

        <div id="immeuble2">
            <div class="fenetre"></div>
            <div class="fenetre"></div>
            <div class="fenetre"></div>
            <div class="fenetre"></div>
            <div class="porte"></div>
        </div>
    </div>

</body>

</html>