<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #immeuble1 {
            background-color: darkgray;
            border: 1px solid black;
            border-bottom: none;
            width: 300px;
            height: 450px;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-end;
            justify-content: center;
        }
        
        #immeuble2 {
            background-color: lightgray;
            border: 1px solid black;
            border-bottom: none;
            width: 200px;
            height: 300px;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-end;
            justify-content: center;
        }
        
        .conteneur {
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            justify-content: center;
        }
        
        .fenetre {
            background-color: aquamarine;
            width: 60px;
            height: 60px;
            border: 1px solid black;
            margin: 15px;
        }
        
        .porte {
            background-color: brown;
            width: 80px;
            height: 100px;
            border:1px solid black;
        }
        
        .conteneur-immeubles {
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
        }

        #enseigne {
            width: 280px;
            height: 60px;
            background-color: pink;
            border: 1px solid black;
            font-size: 60px;
            text-align: center;
            margin: auto;
        }

        #sol {
            width: 100%;
            height: 50px;
            background-color: #a52a2a;
        }

    </style>
</head>

<body>
    <div class="conteneur-immeubles">
        <div id="conteneur-immeuble1">
            <div id="enseigne">AFCEPF</div>
            <div id="immeuble1">
                <div class="conteneur">
                    <div class="fenetre"></div>
                    <div class="fenetre"></div>
                    <div class="fenetre"></div>
                    <div class="fenetre"></div>
                    <div class="fenetre"></div>
                    <div class="fenetre"></div>
                    <div class="fenetre"></div>
                    <div class="fenetre"></div>
                    <div class="fenetre"></div>
                </div>
                <div class="porte"></div>
            </div>
        </div>

        <div id="immeuble2">
            <div class="conteneur">
                <div class="fenetre"></div>
                <div class="fenetre"></div>
                <div class="fenetre"></div>
                <div class="fenetre"></div>
            </div>
            <div class="porte"></div>
        </div>
    </div>
    <div id="sol"></div>

</body>

</html>